info face="Tahoma" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=97 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="shop-ipadhd.png"
chars count=166
char id=32     x=661   y=592   width=0     height=0     xoffset=0     yoffset=80    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=812   y=395   width=18    height=68    xoffset=9     yoffset=12    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=394   y=592   width=33    height=32    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=836   y=250   width=57    height=68    xoffset=6     yoffset=12    xadvance=58    page=0 chnl=0 letter="#"
char id=36     x=382   y=4     width=45    height=85    xoffset=4     yoffset=9     xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=371   y=94    width=80    height=70    xoffset=4     yoffset=11    xadvance=78    page=0 chnl=0 letter="%"
char id=38     x=536   y=94    width=63    height=70    xoffset=3     yoffset=11    xadvance=54    page=0 chnl=0 letter="&"
char id=39     x=431   y=592   width=18    height=32    xoffset=4     yoffset=10    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=165   y=4     width=33    height=86    xoffset=4     yoffset=10    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=202   y=4     width=33    height=86    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=198   y=592   width=44    height=46    xoffset=4     yoffset=9     xadvance=44    page=0 chnl=0 letter="*"
char id=43     x=227   y=467   width=55    height=55    xoffset=6     yoffset=22    xadvance=58    page=0 chnl=0 letter="+"
char id=44     x=307   y=592   width=26    height=35    xoffset=3     yoffset=59    xadvance=24    page=0 chnl=0 letter=","
char id=45     x=567   y=592   width=32    height=17    xoffset=4     yoffset=41    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=544   y=592   width=19    height=21    xoffset=7     yoffset=59    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=651   y=4     width=39    height=83    xoffset=-1    yoffset=10    xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=57    y=176   width=47    height=70    xoffset=3     yoffset=11    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=663   y=395   width=38    height=68    xoffset=9     yoffset=12    xadvance=44    page=0 chnl=0 letter="1"
char id=50     x=912   y=176   width=45    height=69    xoffset=4     yoffset=11    xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=461   y=176   width=45    height=70    xoffset=4     yoffset=11    xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=923   y=323   width=50    height=68    xoffset=2     yoffset=12    xadvance=44    page=0 chnl=0 letter="4"
char id=53     x=961   y=176   width=44    height=69    xoffset=5     yoffset=12    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=108   y=176   width=47    height=70    xoffset=3     yoffset=11    xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=270   y=395   width=46    height=68    xoffset=4     yoffset=12    xadvance=44    page=0 chnl=0 letter="7"
char id=56     x=159   y=176   width=47    height=70    xoffset=3     yoffset=11    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=210   y=176   width=47    height=70    xoffset=3     yoffset=11    xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=175   y=592   width=19    height=53    xoffset=9     yoffset=27    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=782   y=395   width=26    height=68    xoffset=5     yoffset=26    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=786   y=467   width=51    height=54    xoffset=8     yoffset=23    xadvance=58    page=0 chnl=0 letter="<"
char id=61     x=337   y=592   width=53    height=32    xoffset=8     yoffset=34    xadvance=58    page=0 chnl=0 letter="="
char id=62     x=841   y=467   width=51    height=54    xoffset=8     yoffset=23    xadvance=58    page=0 chnl=0 letter=">"
char id=63     x=100   y=250   width=41    height=69    xoffset=4     yoffset=11    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=4     y=94    width=72    height=78    xoffset=5     yoffset=11    xadvance=73    page=0 chnl=0 letter="@"
char id=65     x=650   y=250   width=58    height=68    xoffset=-0    yoffset=12    xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=58    y=395   width=49    height=68    xoffset=6     yoffset=12    xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=793   y=94    width=54    height=70    xoffset=3     yoffset=11    xadvance=48    page=0 chnl=0 letter="C"
char id=68     x=184   y=323   width=55    height=68    xoffset=6     yoffset=12    xadvance=54    page=0 chnl=0 letter="D"
char id=69     x=320   y=395   width=46    height=68    xoffset=6     yoffset=12    xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=520   y=395   width=44    height=68    xoffset=6     yoffset=12    xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=733   y=94    width=56    height=70    xoffset=3     yoffset=11    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=534   y=323   width=52    height=68    xoffset=6     yoffset=12    xadvance=54    page=0 chnl=0 letter="H"
char id=73     x=746   y=395   width=32    height=68    xoffset=4     yoffset=12    xadvance=30    page=0 chnl=0 letter="I"
char id=74     x=705   y=395   width=37    height=68    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=590   y=323   width=52    height=68    xoffset=6     yoffset=12    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=616   y=395   width=43    height=68    xoffset=6     yoffset=12    xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=524   y=250   width=59    height=68    xoffset=6     yoffset=12    xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=758   y=323   width=51    height=68    xoffset=6     yoffset=12    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=603   y=94    width=61    height=70    xoffset=3     yoffset=11    xadvance=57    page=0 chnl=0 letter="O"
char id=80     x=370   y=395   width=46    height=68    xoffset=6     yoffset=12    xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=465   y=4     width=61    height=84    xoffset=3     yoffset=11    xadvance=57    page=0 chnl=0 letter="Q"
char id=82     x=243   y=323   width=55    height=68    xoffset=6     yoffset=12    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=966   y=94    width=49    height=70    xoffset=3     yoffset=11    xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=4     y=323   width=56    height=68    xoffset=-0    yoffset=12    xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=647   y=176   width=52    height=69    xoffset=5     yoffset=12    xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=712   y=250   width=58    height=68    xoffset=-0    yoffset=12    xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=231   y=250   width=80    height=68    xoffset=1     yoffset=12    xadvance=72    page=0 chnl=0 letter="W"
char id=88     x=302   y=323   width=55    height=68    xoffset=0     yoffset=12    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=897   y=250   width=57    height=68    xoffset=-0    yoffset=12    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=4     y=395   width=50    height=68    xoffset=2     yoffset=12    xadvance=45    page=0 chnl=0 letter="Z"
char id=91     x=239   y=4     width=30    height=86    xoffset=6     yoffset=9     xadvance=31    page=0 chnl=0 letter="["
char id=92     x=694   y=4     width=39    height=83    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="\"
char id=93     x=273   y=4     width=30    height=86    xoffset=4     yoffset=9     xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=246   y=592   width=57    height=41    xoffset=5     yoffset=12    xadvance=58    page=0 chnl=0 letter="^"
char id=95     x=603   y=592   width=54    height=15    xoffset=-1    yoffset=77    xadvance=44    page=0 chnl=0 letter="_"
char id=96     x=514   y=592   width=26    height=24    xoffset=10    yoffset=5     xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=388   y=467   width=44    height=55    xoffset=2     yoffset=26    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=180   y=94    width=46    height=71    xoffset=5     yoffset=10    xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=484   y=467   width=43    height=55    xoffset=2     yoffset=26    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=230   y=94    width=46    height=71    xoffset=2     yoffset=10    xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=286   y=467   width=47    height=55    xoffset=2     yoffset=26    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=330   y=94    width=37    height=71    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=280   y=94    width=46    height=71    xoffset=2     yoffset=26    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=510   y=176   width=44    height=70    xoffset=5     yoffset=10    xadvance=45    page=0 chnl=0 letter="h"
char id=105    x=834   y=395   width=18    height=68    xoffset=5     yoffset=12    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=431   y=4     width=30    height=85    xoffset=-4    yoffset=12    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=261   y=176   width=46    height=70    xoffset=5     yoffset=10    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=558   y=176   width=17    height=70    xoffset=5     yoffset=10    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=716   y=467   width=66    height=54    xoffset=5     yoffset=26    xadvance=67    page=0 chnl=0 letter="m"
char id=110    x=896   y=467   width=44    height=54    xoffset=5     yoffset=26    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=123   y=467   width=48    height=56    xoffset=2     yoffset=25    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=311   y=176   width=46    height=70    xoffset=5     yoffset=26    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=361   y=176   width=46    height=70    xoffset=2     yoffset=26    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=138   y=592   width=33    height=53    xoffset=5     yoffset=27    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=671   y=467   width=41    height=55    xoffset=3     yoffset=26    xadvance=36    page=0 chnl=0 letter="s"
char id=116    x=856   y=395   width=35    height=67    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=944   y=467   width=44    height=54    xoffset=5     yoffset=27    xadvance=45    page=0 chnl=0 letter="u"
char id=118    x=380   y=535   width=49    height=53    xoffset=0     yoffset=27    xadvance=40    page=0 chnl=0 letter="v"
char id=119    x=4     y=535   width=67    height=53    xoffset=1     yoffset=27    xadvance=59    page=0 chnl=0 letter="w"
char id=120    x=433   y=535   width=48    height=53    xoffset=0     yoffset=27    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=703   y=176   width=49    height=69    xoffset=0     yoffset=27    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=51    y=592   width=42    height=53    xoffset=2     yoffset=27    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=73    y=4     width=42    height=86    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=307   y=4     width=16    height=86    xoffset=12    yoffset=9     xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=119   y=4     width=42    height=86    xoffset=4     yoffset=9     xadvance=38    page=0 chnl=0 letter="}"
char id=126    x=453   y=592   width=57    height=30    xoffset=5     yoffset=35    xadvance=58    page=0 chnl=0 letter="~"
char id=196    x=737   y=4     width=58    height=82    xoffset=-0    yoffset=-2    xadvance=48    page=0 chnl=0 letter="Ä"
char id=214    x=530   y=4     width=61    height=84    xoffset=3     yoffset=-3    xadvance=57    page=0 chnl=0 letter="Ö"
char id=220    x=595   y=4     width=52    height=84    xoffset=5     yoffset=-3    xadvance=52    page=0 chnl=0 letter="Ü"
char id=228    x=52    y=250   width=44    height=69    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="ä"
char id=246    x=809   y=176   width=48    height=69    xoffset=2     yoffset=12    xadvance=43    page=0 chnl=0 letter="ö"
char id=252    x=4     y=250   width=44    height=69    xoffset=5     yoffset=12    xadvance=45    page=0 chnl=0 letter="ü"
char id=1040   x=774   y=250   width=58    height=68    xoffset=-0    yoffset=12    xadvance=48    page=0 chnl=0 letter="А"
char id=1041   x=217   y=395   width=49    height=68    xoffset=6     yoffset=12    xadvance=47    page=0 chnl=0 letter="Б"
char id=1042   x=111   y=395   width=49    height=68    xoffset=6     yoffset=12    xadvance=47    page=0 chnl=0 letter="В"
char id=1043   x=568   y=395   width=44    height=68    xoffset=6     yoffset=12    xadvance=41    page=0 chnl=0 letter="Г"
char id=1044   x=882   y=4     width=62    height=81    xoffset=1     yoffset=12    xadvance=55    page=0 chnl=0 letter="Д"
char id=1045   x=420   y=395   width=46    height=68    xoffset=6     yoffset=12    xadvance=45    page=0 chnl=0 letter="Е"
char id=1046   x=145   y=250   width=82    height=68    xoffset=-1    yoffset=12    xadvance=72    page=0 chnl=0 letter="Ж"
char id=1047   x=4     y=176   width=49    height=70    xoffset=1     yoffset=11    xadvance=43    page=0 chnl=0 letter="З"
char id=1048   x=868   y=323   width=51    height=68    xoffset=6     yoffset=12    xadvance=54    page=0 chnl=0 letter="И"
char id=1049   x=327   y=4     width=51    height=85    xoffset=6     yoffset=-5    xadvance=54    page=0 chnl=0 letter="Й"
char id=1050   x=420   y=323   width=53    height=68    xoffset=6     yoffset=12    xadvance=48    page=0 chnl=0 letter="К"
char id=1051   x=958   y=250   width=57    height=68    xoffset=1     yoffset=12    xadvance=54    page=0 chnl=0 letter="Л"
char id=1052   x=587   y=250   width=59    height=68    xoffset=6     yoffset=12    xadvance=62    page=0 chnl=0 letter="М"
char id=1053   x=646   y=323   width=52    height=68    xoffset=6     yoffset=12    xadvance=54    page=0 chnl=0 letter="Н"
char id=1054   x=668   y=94    width=61    height=70    xoffset=3     yoffset=11    xadvance=57    page=0 chnl=0 letter="О"
char id=1055   x=702   y=323   width=52    height=68    xoffset=6     yoffset=12    xadvance=54    page=0 chnl=0 letter="П"
char id=1056   x=470   y=395   width=46    height=68    xoffset=6     yoffset=12    xadvance=44    page=0 chnl=0 letter="Р"
char id=1057   x=851   y=94    width=54    height=70    xoffset=3     yoffset=11    xadvance=48    page=0 chnl=0 letter="С"
char id=1058   x=124   y=323   width=56    height=68    xoffset=-0    yoffset=12    xadvance=47    page=0 chnl=0 letter="Т"
char id=1059   x=64    y=323   width=56    height=68    xoffset=-0    yoffset=12    xadvance=46    page=0 chnl=0 letter="У"
char id=1060   x=579   y=176   width=64    height=69    xoffset=3     yoffset=12    xadvance=60    page=0 chnl=0 letter="Ф"
char id=1061   x=361   y=323   width=55    height=68    xoffset=0     yoffset=12    xadvance=46    page=0 chnl=0 letter="Х"
char id=1062   x=948   y=4     width=57    height=81    xoffset=6     yoffset=12    xadvance=55    page=0 chnl=0 letter="Ц"
char id=1063   x=813   y=323   width=51    height=68    xoffset=4     yoffset=12    xadvance=51    page=0 chnl=0 letter="Ч"
char id=1064   x=315   y=250   width=73    height=68    xoffset=6     yoffset=12    xadvance=75    page=0 chnl=0 letter="Ш"
char id=1065   x=799   y=4     width=79    height=81    xoffset=6     yoffset=12    xadvance=77    page=0 chnl=0 letter="Щ"
char id=1066   x=392   y=250   width=63    height=68    xoffset=-0    yoffset=12    xadvance=55    page=0 chnl=0 letter="Ъ"
char id=1067   x=459   y=250   width=61    height=68    xoffset=6     yoffset=12    xadvance=63    page=0 chnl=0 letter="Ы"
char id=1068   x=164   y=395   width=49    height=68    xoffset=6     yoffset=12    xadvance=47    page=0 chnl=0 letter="Ь"
char id=1069   x=909   y=94    width=53    height=70    xoffset=2     yoffset=11    xadvance=48    page=0 chnl=0 letter="Э"
char id=1070   x=455   y=94    width=77    height=70    xoffset=6     yoffset=11    xadvance=76    page=0 chnl=0 letter="Ю"
char id=1071   x=477   y=323   width=53    height=68    xoffset=-0    yoffset=12    xadvance=49    page=0 chnl=0 letter="Я"
char id=1072   x=436   y=467   width=44    height=55    xoffset=2     yoffset=26    xadvance=42    page=0 chnl=0 letter="а"
char id=1073   x=128   y=94    width=48    height=72    xoffset=3     yoffset=9     xadvance=44    page=0 chnl=0 letter="б"
char id=1074   x=787   y=535   width=44    height=53    xoffset=5     yoffset=27    xadvance=42    page=0 chnl=0 letter="в"
char id=1075   x=97    y=592   width=37    height=53    xoffset=5     yoffset=27    xadvance=33    page=0 chnl=0 letter="г"
char id=1076   x=964   y=395   width=52    height=64    xoffset=0     yoffset=26    xadvance=45    page=0 chnl=0 letter="д"
char id=1077   x=337   y=467   width=47    height=55    xoffset=2     yoffset=26    xadvance=42    page=0 chnl=0 letter="е"
char id=1078   x=75    y=535   width=67    height=53    xoffset=0     yoffset=27    xadvance=58    page=0 chnl=0 letter="ж"
char id=1079   x=625   y=467   width=42    height=55    xoffset=1     yoffset=26    xadvance=37    page=0 chnl=0 letter="з"
char id=1080   x=931   y=535   width=44    height=53    xoffset=5     yoffset=27    xadvance=45    page=0 chnl=0 letter="и"
char id=1081   x=80    y=94    width=44    height=73    xoffset=5     yoffset=7     xadvance=45    page=0 chnl=0 letter="й"
char id=1082   x=690   y=535   width=45    height=53    xoffset=5     yoffset=27    xadvance=40    page=0 chnl=0 letter="к"
char id=1083   x=537   y=535   width=48    height=53    xoffset=1     yoffset=27    xadvance=44    page=0 chnl=0 letter="л"
char id=1084   x=326   y=535   width=50    height=53    xoffset=5     yoffset=27    xadvance=51    page=0 chnl=0 letter="м"
char id=1085   x=739   y=535   width=44    height=53    xoffset=5     yoffset=27    xadvance=45    page=0 chnl=0 letter="н"
char id=1086   x=175   y=467   width=48    height=56    xoffset=2     yoffset=25    xadvance=43    page=0 chnl=0 letter="о"
char id=1087   x=835   y=535   width=44    height=53    xoffset=5     yoffset=27    xadvance=45    page=0 chnl=0 letter="п"
char id=1088   x=411   y=176   width=46    height=70    xoffset=5     yoffset=26    xadvance=44    page=0 chnl=0 letter="р"
char id=1089   x=578   y=467   width=43    height=55    xoffset=2     yoffset=26    xadvance=37    page=0 chnl=0 letter="с"
char id=1090   x=589   y=535   width=47    height=53    xoffset=0     yoffset=27    xadvance=37    page=0 chnl=0 letter="т"
char id=1091   x=756   y=176   width=49    height=69    xoffset=0     yoffset=27    xadvance=40    page=0 chnl=0 letter="у"
char id=1092   x=4     y=4     width=65    height=86    xoffset=2     yoffset=10    xadvance=61    page=0 chnl=0 letter="ф"
char id=1093   x=485   y=535   width=48    height=53    xoffset=0     yoffset=27    xadvance=40    page=0 chnl=0 letter="х"
char id=1094   x=4     y=467   width=48    height=64    xoffset=5     yoffset=26    xadvance=46    page=0 chnl=0 letter="ц"
char id=1095   x=883   y=535   width=44    height=53    xoffset=4     yoffset=27    xadvance=43    page=0 chnl=0 letter="ч"
char id=1096   x=146   y=535   width=61    height=53    xoffset=5     yoffset=27    xadvance=62    page=0 chnl=0 letter="ш"
char id=1097   x=895   y=395   width=65    height=64    xoffset=5     yoffset=26    xadvance=63    page=0 chnl=0 letter="щ"
char id=1098   x=269   y=535   width=53    height=53    xoffset=0     yoffset=27    xadvance=45    page=0 chnl=0 letter="ъ"
char id=1099   x=211   y=535   width=54    height=53    xoffset=5     yoffset=27    xadvance=55    page=0 chnl=0 letter="ы"
char id=1100   x=4     y=592   width=43    height=53    xoffset=5     yoffset=27    xadvance=40    page=0 chnl=0 letter="ь"
char id=1101   x=531   y=467   width=43    height=55    xoffset=2     yoffset=26    xadvance=38    page=0 chnl=0 letter="э"
char id=1102   x=56    y=467   width=63    height=56    xoffset=5     yoffset=25    xadvance=61    page=0 chnl=0 letter="ю"
char id=1103   x=640   y=535   width=46    height=53    xoffset=1     yoffset=27    xadvance=42    page=0 chnl=0 letter="я"
char id=1105   x=861   y=176   width=47    height=69    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="ё"
kernings count=365
kerning first=33 second=252 amount=-2
kerning first=33 second=1041 amount=-1
kerning first=33 second=1067 amount=-1
kerning first=33 second=1069 amount=-1
kerning first=34 second=1041 amount=-1
kerning first=34 second=1042 amount=-1
kerning first=34 second=1044 amount=-1
kerning first=34 second=1064 amount=1
kerning first=34 second=1067 amount=-11
kerning first=34 second=1068 amount=-6
kerning first=34 second=1069 amount=-11
kerning first=34 second=1081 amount=-7
kerning first=34 second=1082 amount=-7
kerning first=34 second=1086 amount=2
kerning first=34 second=1088 amount=-4
kerning first=34 second=1090 amount=-2
kerning first=34 second=1094 amount=-2
kerning first=34 second=1097 amount=-2
kerning first=34 second=1102 amount=-2
kerning first=36 second=64 amount=3
kerning first=37 second=1067 amount=-11
kerning first=37 second=1068 amount=-1
kerning first=37 second=1069 amount=-11
kerning first=39 second=65 amount=-4
kerning first=40 second=84 amount=1
kerning first=40 second=106 amount=2
kerning first=43 second=1067 amount=-1
kerning first=43 second=1069 amount=-1
kerning first=44 second=41 amount=-4
kerning first=44 second=55 amount=-2
kerning first=44 second=93 amount=-4
kerning first=44 second=125 amount=-4
kerning first=45 second=65 amount=-2
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-4
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-2
kerning first=46 second=41 amount=-4
kerning first=46 second=44 amount=-5
kerning first=46 second=45 amount=-6
kerning first=46 second=55 amount=-2
kerning first=46 second=93 amount=-4
kerning first=46 second=125 amount=-4
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-6
kerning first=65 second=45 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=84 amount=-2
kerning first=67 second=45 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=109 amount=-4
kerning first=70 second=111 amount=-2
kerning first=73 second=45 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=118 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=45 amount=-4
kerning first=75 second=79 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-6
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=4
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-4
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=89 amount=1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=82 second=45 amount=-4
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=121 amount=-2
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=84 amount=-4
kerning first=84 second=89 amount=-3
kerning first=84 second=93 amount=1
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-6
kerning first=84 second=125 amount=1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-11
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-8
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-2
kerning first=88 second=45 amount=-3
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-3
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=90 second=45 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=91 second=84 amount=1
kerning first=91 second=106 amount=2
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=84 amount=-4
kerning first=101 second=84 amount=-5
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=3
kerning first=102 second=44 amount=-6
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-6
kerning first=102 second=63 amount=4
kerning first=102 second=92 amount=4
kerning first=102 second=93 amount=4
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=125 amount=4
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=45 amount=-4
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-11
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-11
kerning first=114 second=97 amount=-1
kerning first=116 second=45 amount=-2
kerning first=116 second=116 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=121 amount=-1
kerning first=118 second=44 amount=-7
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-7
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=120 second=45 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-7
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-7
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=45 amount=-1
kerning first=123 second=84 amount=1
kerning first=123 second=106 amount=2
kerning first=127 second=35 amount=-4
kerning first=214 second=35 amount=-4
kerning first=1053 second=34 amount=-1
kerning first=1053 second=36 amount=-1
kerning first=1053 second=100 amount=-1
kerning first=1057 second=34 amount=-2
kerning first=1063 second=34 amount=-11
kerning first=1063 second=36 amount=-11
kerning first=1063 second=73 amount=-3
kerning first=1063 second=89 amount=-2
kerning first=1063 second=90 amount=-2
kerning first=1063 second=100 amount=-11
kerning first=1063 second=105 amount=-2
kerning first=1065 second=35 amount=-2
kerning first=1066 second=34 amount=-3
kerning first=1068 second=37 amount=-2
kerning first=1073 second=34 amount=-1
kerning first=1073 second=36 amount=-1
kerning first=1073 second=100 amount=-1
kerning first=1083 second=35 amount=-4
kerning first=1083 second=89 amount=-2
kerning first=1083 second=90 amount=-2
kerning first=1083 second=105 amount=-2
kerning first=1083 second=106 amount=-4
kerning first=1083 second=107 amount=-4
kerning first=1083 second=109 amount=-3
kerning first=1083 second=111 amount=-3
kerning first=1087 second=34 amount=-2
kerning first=1088 second=37 amount=-1
kerning first=1093 second=34 amount=-1
kerning first=1093 second=36 amount=-1
kerning first=1093 second=73 amount=-1
kerning first=1093 second=100 amount=-1
kerning first=1095 second=35 amount=-1
kerning first=1097 second=33 amount=-1
kerning first=1100 second=38 amount=-1
kerning first=1103 second=34 amount=-11
kerning first=1103 second=35 amount=-6
kerning first=1103 second=36 amount=-11
kerning first=1103 second=73 amount=-5
kerning first=1103 second=74 amount=-2
kerning first=1103 second=89 amount=-9
kerning first=1103 second=90 amount=-8
kerning first=1103 second=100 amount=-11
kerning first=1103 second=104 amount=-2
kerning first=1103 second=105 amount=-8
kerning first=1103 second=106 amount=-6
kerning first=1103 second=107 amount=-6
kerning first=1105 second=38 amount=-7
