info face="Tahoma" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shop-hd.png"
chars count=166
char id=32     x=442   y=306   width=0     height=0     xoffset=0     yoffset=41    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=487   y=203   width=10    height=35    xoffset=4     yoffset=6     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=303   y=306   width=17    height=17    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=229   y=129   width=29    height=35    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=293   y=2     width=23    height=43    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=124   y=48    width=41    height=36    xoffset=2     yoffset=6     xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=208   y=48    width=32    height=36    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=322   y=306   width=10    height=17    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=85    y=2     width=17    height=44    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=104   y=2     width=17    height=44    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=202   y=306   width=23    height=24    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=237   y=240   width=28    height=28    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=258   y=306   width=14    height=18    xoffset=1     yoffset=30    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=393   y=306   width=17    height=9     xoffset=2     yoffset=21    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=381   y=306   width=10    height=11    xoffset=4     yoffset=30    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=368   y=2     width=20    height=42    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=482   y=48    width=24    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=409   y=203   width=20    height=35    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=212   y=203   width=23    height=35    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=262   y=91    width=23    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=235   y=166   width=26    height=35    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=237   y=203   width=23    height=35    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=2     y=91    width=24    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=56    y=203   width=24    height=35    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=28    y=91    width=24    height=36    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=54    y=91    width=24    height=36    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=190   y=306   width=10    height=27    xoffset=5     yoffset=14    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=471   y=203   width=14    height=35    xoffset=2     yoffset=13    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=267   y=240   width=26    height=28    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=274   y=306   width=27    height=17    xoffset=4     yoffset=17    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=295   y=240   width=26    height=28    xoffset=4     yoffset=11    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=386   y=203   width=21    height=35    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=33    y=48    width=37    height=40    xoffset=3     yoffset=5     xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=69    y=129   width=30    height=35    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=375   y=166   width=25    height=35    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=339   y=48    width=28    height=36    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=415   y=129   width=28    height=35    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=82    y=203   width=24    height=35    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=262   y=203   width=23    height=35    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=308   y=48    width=29    height=36    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="G"
char id=72     x=32    y=166   width=27    height=35    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=452   y=203   width=17    height=35    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=431   y=203   width=19    height=35    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=61    y=166   width=27    height=35    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=362   y=203   width=22    height=35    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=101   y=129   width=30    height=35    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=263   y=166   width=26    height=35    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=242   y=48    width=31    height=36    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=108   y=203   width=24    height=35    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=170   y=2     width=31    height=43    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=445   y=129   width=28    height=35    xoffset=3     yoffset=6     xadvance=25    page=0 chnl=0 letter="R"
char id=83     x=428   y=48    width=25    height=36    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=260   y=129   width=29    height=35    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=90    y=166   width=27    height=35    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=133   y=129   width=30    height=35    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=388   y=91    width=41    height=35    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=475   y=129   width=28    height=35    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=291   y=129   width=29    height=35    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=291   y=166   width=26    height=35    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=123   y=2     width=16    height=44    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=390   y=2     width=20    height=42    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="\"
char id=93     x=141   y=2     width=16    height=44    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=227   y=306   width=29    height=21    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=412   y=306   width=28    height=8     xoffset=-0    yoffset=39    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=365   y=306   width=14    height=13    xoffset=5     yoffset=3     xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=375   y=240   width=23    height=28    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=80    y=91    width=24    height=36    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=475   y=240   width=22    height=28    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=106   y=91    width=24    height=36    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=323   y=240   width=24    height=28    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=312   y=91    width=19    height=36    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=132   y=91    width=24    height=36    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=287   y=91    width=23    height=36    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=499   y=203   width=10    height=35    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=318   y=2     width=16    height=43    xoffset=-2    yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=158   y=91    width=24    height=36    xoffset=3     yoffset=5     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=333   y=91    width=9     height=36    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=201   y=240   width=34    height=28    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=400   y=240   width=23    height=28    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=147   y=240   width=25    height=29    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=184   y=91    width=24    height=36    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=210   y=91    width=24    height=36    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=171   y=306   width=17    height=27    xoffset=3     yoffset=14    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=74    y=276   width=21    height=28    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=2     y=240   width=18    height=34    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=425   y=240   width=23    height=28    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=289   y=276   width=25    height=27    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=97    y=276   width=34    height=27    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=316   y=276   width=25    height=27    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=402   y=166   width=25    height=35    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=102   y=306   width=22    height=27    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=37    y=2     width=22    height=44    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=159   y=2     width=9     height=44    xoffset=6     yoffset=5     xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=61    y=2     width=22    height=44    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=334   y=306   width=29    height=16    xoffset=3     yoffset=17    xadvance=29    page=0 chnl=0 letter="~"
char id=196    x=336   y=2     width=30    height=42    xoffset=-0    yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ä"
char id=214    x=203   y=2     width=31    height=43    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Ö"
char id=220    x=236   y=2     width=27    height=43    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Ü"
char id=228    x=337   y=203   width=23    height=35    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="ä"
char id=246    x=29    y=203   width=25    height=35    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="ö"
char id=252    x=312   y=203   width=23    height=35    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="ü"
char id=1040   x=165   y=129   width=30    height=35    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="А"
char id=1041   x=483   y=166   width=25    height=35    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="Б"
char id=1042   x=429   y=166   width=25    height=35    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="В"
char id=1043   x=287   y=203   width=23    height=35    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="Г"
char id=1044   x=454   y=2     width=32    height=41    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="Д"
char id=1045   x=134   y=203   width=24    height=35    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="Е"
char id=1046   x=344   y=91    width=42    height=35    xoffset=-0    yoffset=6     xadvance=36    page=0 chnl=0 letter="Ж"
char id=1047   x=455   y=48    width=25    height=36    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="З"
char id=1048   x=347   y=166   width=26    height=35    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="И"
char id=1049   x=265   y=2     width=26    height=43    xoffset=3     yoffset=-2    xadvance=27    page=0 chnl=0 letter="Й"
char id=1050   x=119   y=166   width=27    height=35    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="К"
char id=1051   x=353   y=129   width=29    height=35    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="Л"
char id=1052   x=197   y=129   width=30    height=35    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="М"
char id=1053   x=148   y=166   width=27    height=35    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="Н"
char id=1054   x=275   y=48    width=31    height=36    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="О"
char id=1055   x=177   y=166   width=27    height=35    xoffset=3     yoffset=6     xadvance=27    page=0 chnl=0 letter="П"
char id=1056   x=160   y=203   width=24    height=35    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="Р"
char id=1057   x=369   y=48    width=28    height=36    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="С"
char id=1058   x=384   y=129   width=29    height=35    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="Т"
char id=1059   x=322   y=129   width=29    height=35    xoffset=-0    yoffset=6     xadvance=23    page=0 chnl=0 letter="У"
char id=1060   x=470   y=91    width=33    height=35    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ф"
char id=1061   x=2     y=166   width=28    height=35    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="Х"
char id=1062   x=2     y=48    width=29    height=41    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="Ц"
char id=1063   x=319   y=166   width=26    height=35    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="Ч"
char id=1064   x=431   y=91    width=37    height=35    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="Ш"
char id=1065   x=412   y=2     width=40    height=41    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="Щ"
char id=1066   x=2     y=129   width=32    height=35    xoffset=-0    yoffset=6     xadvance=28    page=0 chnl=0 letter="Ъ"
char id=1067   x=36    y=129   width=31    height=35    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="Ы"
char id=1068   x=456   y=166   width=25    height=35    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="Ь"
char id=1069   x=399   y=48    width=27    height=36    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="Э"
char id=1070   x=167   y=48    width=39    height=36    xoffset=3     yoffset=6     xadvance=38    page=0 chnl=0 letter="Ю"
char id=1071   x=206   y=166   width=27    height=35    xoffset=-0    yoffset=6     xadvance=24    page=0 chnl=0 letter="Я"
char id=1072   x=450   y=240   width=23    height=28    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="а"
char id=1073   x=72    y=48    width=25    height=37    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="б"
char id=1074   x=2     y=306   width=23    height=27    xoffset=3     yoffset=14    xadvance=21    page=0 chnl=0 letter="в"
char id=1075   x=150   y=306   width=19    height=27    xoffset=3     yoffset=14    xadvance=17    page=0 chnl=0 letter="г"
char id=1076   x=57    y=240   width=27    height=33    xoffset=0     yoffset=13    xadvance=22    page=0 chnl=0 letter="д"
char id=1077   x=349   y=240   width=24    height=28    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="е"
char id=1078   x=133   y=276   width=34    height=27    xoffset=0     yoffset=14    xadvance=29    page=0 chnl=0 letter="ж"
char id=1079   x=2     y=276   width=22    height=28    xoffset=1     yoffset=14    xadvance=18    page=0 chnl=0 letter="з"
char id=1080   x=77    y=306   width=23    height=27    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="и"
char id=1081   x=99    y=48    width=23    height=37    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="й"
char id=1082   x=449   y=276   width=23    height=27    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="к"
char id=1083   x=370   y=276   width=25    height=27    xoffset=0     yoffset=14    xadvance=22    page=0 chnl=0 letter="л"
char id=1084   x=261   y=276   width=26    height=27    xoffset=3     yoffset=14    xadvance=26    page=0 chnl=0 letter="м"
char id=1085   x=474   y=276   width=23    height=27    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="н"
char id=1086   x=174   y=240   width=25    height=29    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="о"
char id=1087   x=27    y=306   width=23    height=27    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="п"
char id=1088   x=236   y=91    width=24    height=36    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="р"
char id=1089   x=50    y=276   width=22    height=28    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="с"
char id=1090   x=423   y=276   width=24    height=27    xoffset=0     yoffset=14    xadvance=19    page=0 chnl=0 letter="т"
char id=1091   x=2     y=203   width=25    height=35    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="у"
char id=1092   x=2     y=2     width=33    height=44    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="ф"
char id=1093   x=343   y=276   width=25    height=27    xoffset=0     yoffset=14    xadvance=20    page=0 chnl=0 letter="х"
char id=1094   x=86    y=240   width=25    height=33    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="ц"
char id=1095   x=52    y=306   width=23    height=27    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="ч"
char id=1096   x=169   y=276   width=31    height=27    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="ш"
char id=1097   x=22    y=240   width=33    height=33    xoffset=3     yoffset=13    xadvance=32    page=0 chnl=0 letter="щ"
char id=1098   x=232   y=276   width=27    height=27    xoffset=0     yoffset=14    xadvance=23    page=0 chnl=0 letter="ъ"
char id=1099   x=202   y=276   width=28    height=27    xoffset=3     yoffset=14    xadvance=28    page=0 chnl=0 letter="ы"
char id=1100   x=126   y=306   width=22    height=27    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="ь"
char id=1101   x=26    y=276   width=22    height=28    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="э"
char id=1102   x=113   y=240   width=32    height=29    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="ю"
char id=1103   x=397   y=276   width=24    height=27    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="я"
char id=1105   x=186   y=203   width=24    height=35    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="ё"
kernings count=266
kerning first=33 second=252 amount=-1
kerning first=33 second=1041 amount=-1
kerning first=34 second=1041 amount=-1
kerning first=34 second=1044 amount=-1
kerning first=34 second=1067 amount=-5
kerning first=34 second=1068 amount=-3
kerning first=34 second=1069 amount=-5
kerning first=34 second=1081 amount=-4
kerning first=34 second=1082 amount=-4
kerning first=34 second=1086 amount=1
kerning first=34 second=1088 amount=-2
kerning first=34 second=1090 amount=-1
kerning first=34 second=1094 amount=-1
kerning first=34 second=1097 amount=-1
kerning first=34 second=1102 amount=-1
kerning first=36 second=64 amount=2
kerning first=37 second=1067 amount=-5
kerning first=37 second=1069 amount=-5
kerning first=39 second=65 amount=-2
kerning first=40 second=106 amount=1
kerning first=43 second=1067 amount=-1
kerning first=43 second=1069 amount=-1
kerning first=44 second=41 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=93 amount=-2
kerning first=44 second=125 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=41 amount=-2
kerning first=46 second=44 amount=-3
kerning first=46 second=45 amount=-3
kerning first=46 second=55 amount=-1
kerning first=46 second=93 amount=-2
kerning first=46 second=125 amount=-2
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=65 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=109 amount=-2
kerning first=70 second=111 amount=-1
kerning first=73 second=45 amount=-1
kerning first=73 second=118 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=45 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=84 amount=-2
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=90 second=45 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=1
kerning first=98 second=44 amount=-1
kerning first=99 second=84 amount=-2
kerning first=101 second=84 amount=-3
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=107 second=45 amount=-2
kerning first=111 second=44 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-1
kerning first=116 second=45 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=123 second=106 amount=1
kerning first=127 second=35 amount=-2
kerning first=214 second=35 amount=-2
kerning first=1053 second=34 amount=-1
kerning first=1053 second=36 amount=-1
kerning first=1053 second=100 amount=-1
kerning first=1057 second=34 amount=-1
kerning first=1063 second=34 amount=-6
kerning first=1063 second=36 amount=-6
kerning first=1063 second=73 amount=-1
kerning first=1063 second=89 amount=-1
kerning first=1063 second=90 amount=-1
kerning first=1063 second=100 amount=-6
kerning first=1063 second=105 amount=-1
kerning first=1065 second=35 amount=-1
kerning first=1066 second=34 amount=-1
kerning first=1068 second=37 amount=-1
kerning first=1073 second=34 amount=-1
kerning first=1073 second=36 amount=-1
kerning first=1073 second=100 amount=-1
kerning first=1083 second=35 amount=-2
kerning first=1083 second=89 amount=-1
kerning first=1083 second=90 amount=-1
kerning first=1083 second=105 amount=-1
kerning first=1083 second=106 amount=-2
kerning first=1083 second=107 amount=-2
kerning first=1083 second=109 amount=-1
kerning first=1083 second=111 amount=-1
kerning first=1087 second=34 amount=-1
kerning first=1100 second=38 amount=-1
kerning first=1103 second=34 amount=-5
kerning first=1103 second=35 amount=-3
kerning first=1103 second=36 amount=-5
kerning first=1103 second=73 amount=-2
kerning first=1103 second=74 amount=-1
kerning first=1103 second=89 amount=-4
kerning first=1103 second=90 amount=-4
kerning first=1103 second=100 amount=-5
kerning first=1103 second=104 amount=-1
kerning first=1103 second=105 amount=-4
kerning first=1103 second=106 amount=-3
kerning first=1103 second=107 amount=-3
kerning first=1105 second=38 amount=-4
