info face="DSZombieCyr" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ShopFont.png"
chars count=89
char id=32     x=248   y=185   width=0     height=0     xoffset=0     yoffset=28    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=2     y=60    width=13    height=24    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=204   y=185   width=16    height=13    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="""
char id=37     x=199   y=136   width=30    height=22    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="%"
char id=39     x=157   y=185   width=13    height=18    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=38    y=185   width=15    height=22    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=55    y=185   width=15    height=22    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter=")"
char id=44     x=189   y=185   width=13    height=14    xoffset=0     yoffset=13    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=222   y=185   width=16    height=12    xoffset=0     yoffset=8     xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=172   y=185   width=15    height=14    xoffset=0     yoffset=13    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=219   y=111   width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=2     y=161   width=22    height=22    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=165   y=136   width=15    height=23    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=170   y=86    width=20    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=2     y=185   width=16    height=22    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=192   y=86    width=20    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=138   y=161   width=18    height=22    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=96    y=161   width=19    height=22    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=136   y=185   width=19    height=21    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=65    y=136   width=18    height=23    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=74    y=161   width=20    height=22    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=182   y=136   width=15    height=23    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=106   y=185   width=13    height=22    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter=";"
char id=65     x=81    y=34    width=24    height=24    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=134   y=111   width=20    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=44    y=136   width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=26    y=161   width=22    height=22    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=125   y=136   width=18    height=23    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=117   y=161   width=19    height=22    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=50    y=161   width=22    height=22    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=203   y=34    width=20    height=24    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=121   y=185   width=13    height=22    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=216   y=161   width=17    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=112   y=111   width=20    height=23    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="K"
char id=76     x=235   y=161   width=17    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=136   y=60    width=27    height=23    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=27    y=86    width=23    height=23    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=76    y=86    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=2     y=136   width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=231   y=136   width=23    height=22    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=145   y=136   width=18    height=23    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=158   y=161   width=18    height=22    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=90    y=111   width=20    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=157   y=2     width=21    height=25    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=107   y=34    width=24    height=24    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=224   y=2     width=29    height=24    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=2     y=86    width=23    height=23    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=147   y=86    width=21    height=23    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=165   y=60    width=24    height=23    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=20    y=185   width=16    height=22    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=23    y=136   width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=197   y=161   width=17    height=22    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="]"
char id=97     x=133   y=30    width=24    height=28    xoffset=0     yoffset=0     xadvance=19    page=0 chnl=0 letter="a"
char id=111    x=100   y=82    width=22    height=28    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="o"
char id=117    x=180   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="u"
char id=123    x=72    y=185   width=15    height=22    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="{"
char id=125    x=89    y=185   width=15    height=22    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="}"
char id=1040   x=29    y=34    width=24    height=24    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="А"
char id=1041   x=198   y=111   width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Б"
char id=1042   x=24    y=111   width=20    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="В"
char id=1043   x=178   y=161   width=17    height=22    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="Г"
char id=1044   x=2     y=2     width=27    height=30    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Д"
char id=1045   x=85    y=136   width=18    height=23    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="Е"
char id=1046   x=78    y=60    width=27    height=23    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ж"
char id=1047   x=2     y=111   width=20    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="З"
char id=1048   x=216   y=60    width=23    height=23    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="И"
char id=1049   x=31    y=2     width=23    height=27    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Й"
char id=1050   x=214   y=86    width=20    height=23    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="К"
char id=1051   x=55    y=34    width=24    height=24    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="Л"
char id=1052   x=107   y=60    width=27    height=23    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="М"
char id=1053   x=159   y=34    width=20    height=24    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="Н"
char id=1054   x=52    y=86    width=22    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="О"
char id=1055   x=46    y=111   width=20    height=23    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="П"
char id=1056   x=156   y=111   width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Р"
char id=1057   x=177   y=111   width=19    height=23    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="С"
char id=1058   x=68    y=111   width=20    height=23    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="Т"
char id=1059   x=124   y=86    width=21    height=23    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="У"
char id=1060   x=2     y=34    width=25    height=24    xoffset=0     yoffset=2     xadvance=20    page=0 chnl=0 letter="Ф"
char id=1061   x=191   y=60    width=23    height=23    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="Х"
char id=1062   x=111   y=2     width=21    height=25    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="Ц"
char id=1063   x=181   y=34    width=20    height=24    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="Ч"
char id=1064   x=48    y=60    width=28    height=23    xoffset=0     yoffset=4     xadvance=23    page=0 chnl=0 letter="Ш"
char id=1065   x=56    y=2     width=29    height=25    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="Щ"
char id=1066   x=134   y=2     width=21    height=25    xoffset=0     yoffset=2     xadvance=16    page=0 chnl=0 letter="Ъ"
char id=1067   x=87    y=2     width=22    height=25    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ы"
char id=1068   x=203   y=2     width=19    height=25    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="Ь"
char id=1069   x=225   y=34    width=18    height=24    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="Э"
char id=1070   x=17    y=60    width=29    height=23    xoffset=0     yoffset=3     xadvance=24    page=0 chnl=0 letter="Ю"
char id=1071   x=105   y=136   width=18    height=23    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="Я"
kernings count=86
kerning first=33 second=1055 amount=-1
kerning first=34 second=44 amount=-3
kerning first=34 second=45 amount=-2
kerning first=34 second=97 amount=-3
kerning first=40 second=1066 amount=-3
kerning first=41 second=44 amount=-2
kerning first=46 second=69 amount=-3
kerning first=47 second=89 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=1050 amount=-3
kerning first=48 second=1051 amount=-3
kerning first=49 second=46 amount=-1
kerning first=49 second=1050 amount=-1
kerning first=50 second=49 amount=-2
kerning first=50 second=51 amount=-2
kerning first=50 second=55 amount=-3
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=56 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=53 amount=-1
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-1
kerning first=67 second=32 amount=-3
kerning first=67 second=33 amount=-2
kerning first=67 second=69 amount=-3
kerning first=67 second=81 amount=-3
kerning first=67 second=86 amount=-2
kerning first=67 second=97 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=65 amount=-1
kerning first=71 second=41 amount=-3
kerning first=72 second=32 amount=-2
kerning first=73 second=32 amount=-3
kerning first=73 second=75 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=79 second=68 amount=-1
kerning first=83 second=97 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=77 amount=-2
kerning first=1040 second=1044 amount=-1
kerning first=1040 second=1046 amount=-2
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1040 second=1059 amount=-3
kerning first=1040 second=1060 amount=-2
kerning first=1040 second=1061 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1066 amount=-2
kerning first=1040 second=1069 amount=-2
kerning first=1041 second=1044 amount=-2
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1058 amount=-2
kerning first=1041 second=1059 amount=-2
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1066 amount=-2
kerning first=1041 second=1069 amount=-1
kerning first=1042 second=1044 amount=-2
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1043 second=1044 amount=-4
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=1044 second=1044 amount=-1
kerning first=1044 second=1046 amount=-2
kerning first=1044 second=1054 amount=-2
kerning first=1044 second=1057 amount=-2
kerning first=1044 second=1058 amount=-3
kerning first=1044 second=1059 amount=-2
kerning first=1044 second=1060 amount=-3
kerning first=1044 second=1066 amount=-2
kerning first=1044 second=1069 amount=-1
kerning first=1050 second=1040 amount=-1
kerning first=1051 second=1060 amount=-2
kerning first=1060 second=69 amount=-3
