info face="DSZombieCyr" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ShopFont-ipad.png"
chars count=89
char id=32     x=73    y=335   width=0     height=0     xoffset=0     yoffset=53    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=406   y=61    width=23    height=45    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=2     y=335   width=30    height=23    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="""
char id=37     x=74    y=246   width=57    height=42    xoffset=1     yoffset=6     xadvance=49    page=0 chnl=0 letter="%"
char id=39     x=415   y=291   width=23    height=33    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=97    y=291   width=28    height=42    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="("
char id=41     x=157   y=291   width=27    height=42    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter=")"
char id=44     x=469   y=291   width=24    height=26    xoffset=1     yoffset=25    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=34    y=335   width=29    height=21    xoffset=1     yoffset=17    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=440   y=291   width=27    height=26    xoffset=1     yoffset=25    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=354   y=201   width=36    height=43    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=266   y=291   width=41    height=41    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=37    y=155   width=27    height=44    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=322   y=109   width=37    height=44    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=35    y=291   width=29    height=42    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=82    y=201   width=37    height=43    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=380   y=246   width=33    height=42    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=305   y=246   width=36    height=42    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=377   y=291   width=36    height=39    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=437   y=109   width=33    height=44    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=266   y=246   width=37    height=42    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=66    y=155   width=27    height=44    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=215   y=291   width=24    height=42    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter=";"
char id=65     x=453   y=2     width=45    height=46    xoffset=1     yoffset=5     xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=277   y=201   width=37    height=43    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=430   y=201   width=36    height=43    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=179   y=246   width=42    height=42    xoffset=1     yoffset=8     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=2     y=155   width=33    height=44    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=343   y=246   width=35    height=42    xoffset=1     yoffset=6     xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=223   y=246   width=41    height=42    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=366   y=61    width=38    height=45    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=241   y=291   width=23    height=42    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=450   y=246   width=32    height=42    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=238   y=201   width=37    height=43    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=343   y=291   width=32    height=41    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=55    y=109   width=51    height=44    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=154   y=109   width=44    height=44    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=388   y=155   width=42    height=43    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=399   y=109   width=36    height=44    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=133   y=246   width=44    height=42    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=38    y=246   width=34    height=43    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=415   y=246   width=33    height=42    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=42    y=201   width=38    height=43    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="T"
char id=85     x=286   y=2     width=39    height=47    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=239   y=61    width=45    height=45    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=84    y=61    width=56    height=45    xoffset=1     yoffset=4     xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=298   y=155   width=44    height=43    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=241   y=109   width=39    height=44    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=205   y=155   width=45    height=43    xoffset=1     yoffset=5     xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=66    y=291   width=29    height=42    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=392   y=201   width=36    height=43    xoffset=1     yoffset=5     xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=2     y=291   width=31    height=42    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="]"
char id=97     x=2     y=58    width=45    height=51    xoffset=1     yoffset=3     xadvance=38    page=0 chnl=0 letter="a"
char id=111    x=432   y=152   width=42    height=46    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="o"
char id=117    x=327   y=0     width=45    height=50    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="u"
char id=123    x=127   y=291   width=28    height=42    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="{"
char id=125    x=186   y=291   width=27    height=42    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="}"
char id=1040   x=406   y=2     width=45    height=46    xoffset=1     yoffset=5     xadvance=38    page=0 chnl=0 letter="А"
char id=1041   x=468   y=201   width=35    height=43    xoffset=1     yoffset=6     xadvance=28    page=0 chnl=0 letter="Б"
char id=1042   x=199   y=201   width=37    height=43    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="В"
char id=1043   x=309   y=291   width=32    height=41    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="Г"
char id=1044   x=2     y=2     width=51    height=57    xoffset=1     yoffset=3     xadvance=44    page=0 chnl=0 letter="Д"
char id=1045   x=472   y=109   width=33    height=44    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Е"
char id=1046   x=152   y=155   width=51    height=43    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="Ж"
char id=1047   x=160   y=201   width=37    height=43    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="З"
char id=1048   x=108   y=109   width=44    height=44    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="И"
char id=1049   x=55    y=2     width=44    height=52    xoffset=1     yoffset=-3    xadvance=37    page=0 chnl=0 letter="Й"
char id=1050   x=121   y=201   width=37    height=43    xoffset=1     yoffset=5     xadvance=30    page=0 chnl=0 letter="К"
char id=1051   x=192   y=61    width=45    height=45    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="Л"
char id=1052   x=2     y=109   width=51    height=44    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="М"
char id=1053   x=286   y=61    width=38    height=45    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="Н"
char id=1054   x=344   y=155   width=42    height=43    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="О"
char id=1055   x=282   y=109   width=38    height=44    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="П"
char id=1056   x=361   y=109   width=36    height=44    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="Р"
char id=1057   x=316   y=201   width=36    height=43    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="С"
char id=1058   x=2     y=201   width=38    height=43    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="Т"
char id=1059   x=200   y=109   width=39    height=44    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="У"
char id=1060   x=142   y=61    width=48    height=45    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ф"
char id=1061   x=252   y=155   width=44    height=43    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="Х"
char id=1062   x=101   y=2     width=40    height=48    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="Ц"
char id=1063   x=326   y=61    width=38    height=45    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="Ч"
char id=1064   x=431   y=61    width=53    height=44    xoffset=1     yoffset=8     xadvance=45    page=0 chnl=0 letter="Ш"
char id=1065   x=143   y=2     width=55    height=47    xoffset=1     yoffset=8     xadvance=47    page=0 chnl=0 letter="Щ"
char id=1066   x=244   y=2     width=40    height=47    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="Ъ"
char id=1067   x=200   y=2     width=42    height=47    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ы"
char id=1068   x=368   y=2     width=36    height=47    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="Ь"
char id=1069   x=49    y=61    width=33    height=46    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="Э"
char id=1070   x=95    y=155   width=55    height=43    xoffset=1     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ю"
char id=1071   x=2     y=246   width=34    height=43    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="Я"
kernings count=114
kerning first=33 second=1055 amount=-3
kerning first=33 second=1063 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=44 amount=-5
kerning first=34 second=45 amount=-5
kerning first=34 second=97 amount=-5
kerning first=34 second=1053 amount=-1
kerning first=40 second=69 amount=-1
kerning first=40 second=1066 amount=-5
kerning first=41 second=44 amount=-5
kerning first=41 second=1050 amount=-1
kerning first=46 second=69 amount=-5
kerning first=47 second=89 amount=-3
kerning first=47 second=1050 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=1050 amount=-5
kerning first=48 second=1051 amount=-5
kerning first=49 second=46 amount=-2
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=1050 amount=-2
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-4
kerning first=50 second=51 amount=-3
kerning first=50 second=55 amount=-5
kerning first=51 second=50 amount=-1
kerning first=52 second=40 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=50 amount=-2
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-3
kerning first=53 second=48 amount=-3
kerning first=53 second=49 amount=-1
kerning first=53 second=50 amount=-2
kerning first=53 second=51 amount=-2
kerning first=53 second=56 amount=-2
kerning first=54 second=49 amount=-3
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=53 amount=-2
kerning first=57 second=50 amount=-1
kerning first=57 second=52 amount=-3
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=65 second=68 amount=-1
kerning first=67 second=32 amount=-5
kerning first=67 second=33 amount=-5
kerning first=67 second=47 amount=-1
kerning first=67 second=69 amount=-5
kerning first=67 second=72 amount=-1
kerning first=67 second=81 amount=-5
kerning first=67 second=86 amount=-4
kerning first=67 second=97 amount=-3
kerning first=68 second=89 amount=-3
kerning first=69 second=65 amount=-2
kerning first=71 second=41 amount=-5
kerning first=72 second=32 amount=-4
kerning first=73 second=32 amount=-5
kerning first=73 second=75 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=89 amount=-1
kerning first=75 second=97 amount=-3
kerning first=79 second=68 amount=-1
kerning first=83 second=97 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=77 amount=-5
kerning first=1040 second=1044 amount=-1
kerning first=1040 second=1046 amount=-3
kerning first=1040 second=1054 amount=-2
kerning first=1040 second=1057 amount=-2
kerning first=1040 second=1058 amount=-4
kerning first=1040 second=1059 amount=-5
kerning first=1040 second=1060 amount=-4
kerning first=1040 second=1061 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1040 second=1066 amount=-4
kerning first=1040 second=1069 amount=-4
kerning first=1040 second=1070 amount=-1
kerning first=1040 second=1071 amount=-1
kerning first=1041 second=1044 amount=-4
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1058 amount=-4
kerning first=1041 second=1059 amount=-4
kerning first=1041 second=1060 amount=-2
kerning first=1041 second=1066 amount=-4
kerning first=1041 second=1069 amount=-2
kerning first=1042 second=1044 amount=-5
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1043 second=1040 amount=-7
kerning first=1043 second=1044 amount=-8
kerning first=1043 second=1051 amount=-4
kerning first=1043 second=1052 amount=-3
kerning first=1044 second=1044 amount=-1
kerning first=1044 second=1046 amount=-5
kerning first=1044 second=1054 amount=-4
kerning first=1044 second=1057 amount=-4
kerning first=1044 second=1058 amount=-5
kerning first=1044 second=1059 amount=-5
kerning first=1044 second=1060 amount=-5
kerning first=1044 second=1066 amount=-4
kerning first=1044 second=1069 amount=-3
kerning first=1050 second=1040 amount=-3
kerning first=1050 second=1054 amount=-1
kerning first=1051 second=1060 amount=-3
kerning first=1054 second=1042 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1060 second=69 amount=-5
kerning first=1060 second=70 amount=-1
kerning first=1060 second=71 amount=-1
kerning first=1060 second=84 amount=-1
