info face="Tahoma" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shop.png"
chars count=166
char id=32     x=116   y=174   width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=92    y=124   width=6     height=18    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=57    y=174   width=9     height=9     xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=159   y=67    width=15    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=172   y=1     width=12    height=22    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=55    y=25    width=21    height=19    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=98    y=25    width=17    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=67    y=174   width=6     height=9     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=45    y=1     width=9     height=23    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=55    y=1     width=9     height=23    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=232   y=159   width=12    height=13    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=190   y=124   width=15    height=15    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=17    y=174   width=8     height=10    xoffset=1     yoffset=15    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=106   y=174   width=9     height=5     xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=83    y=174   width=6     height=6     xoffset=2     yoffset=15    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=185   y=1     width=11    height=22    xoffset=-0    yoffset=2     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=213   y=25    width=13    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=27    y=124   width=11    height=18    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=183   y=105   width=12    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=155   y=47    width=12    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=65    y=86    width=14    height=18    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=196   y=105   width=12    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=227   y=25    width=13    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=1     y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=241   y=25    width=13    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=1     y=47    width=13    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=225   y=159   width=6     height=14    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=83    y=124   width=8     height=18    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=206   y=124   width=14    height=15    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=42    y=174   width=14    height=9     xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="="
char id=62     x=221   y=124   width=14    height=15    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=39    y=124   width=11    height=18    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=1     y=25    width=19    height=21    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="@"
char id=65     x=57    y=67    width=16    height=18    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=15    y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=150   y=25    width=15    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=175   y=67    width=15    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=29    y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="E"
char id=70     x=209   y=105   width=12    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=166   y=25    width=15    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="G"
char id=72     x=80    y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=73    y=124   width=9     height=18    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=51    y=124   width=10    height=18    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=95    y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=222   y=105   width=12    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=74    y=67    width=16    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=110   y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=116   y=25    width=16    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=43    y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="P"
char id=81     x=91    y=1     width=16    height=22    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=191   y=67    width=15    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=15    y=47    width=13    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=207   y=67    width=15    height=18    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=125   y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="U"
char id=86     x=91    y=67    width=16    height=18    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=234   y=47    width=21    height=18    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="W"
char id=88     x=223   y=67    width=15    height=18    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=239   y=67    width=15    height=18    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=140   y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=65    y=1     width=9     height=23    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=197   y=1     width=11    height=22    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=75    y=1     width=9     height=23    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=1     y=174   width=15    height=11    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=90    y=174   width=15    height=5     xoffset=-0    yoffset=19    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=74    y=174   width=8     height=7     xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=43    y=143   width=12    height=15    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=29    y=47    width=13    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=56    y=143   width=12    height=15    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=43    y=47    width=13    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=236   y=124   width=13    height=15    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=194   y=47    width=10    height=19    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=57    y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=168   y=47    width=12    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=99    y=124   width=6     height=18    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=209   y=1     width=9     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=71    y=47    width=13    height=19    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=205   y=47    width=5     height=19    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=153   y=124   width=18    height=15    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=69    y=143   width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=1     y=143   width=13    height=15    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=85    y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=99    y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=215   y=159   width=9     height=14    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=147   y=143   width=11    height=15    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=62    y=124   width=10    height=18    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=82    y=143   width=12    height=15    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=16    y=159   width=13    height=14    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=159   y=143   width=18    height=14    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=30    y=159   width=13    height=14    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=57    y=105   width=13    height=18    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=100   y=159   width=12    height=14    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=19    y=1     width=12    height=23    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=85    y=1     width=5     height=23    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=32    y=1     width=12    height=23    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=26    y=174   width=15    height=9     xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="~"
char id=196    x=108   y=1     width=16    height=22    xoffset=-0    yoffset=-1    xadvance=12    page=0 chnl=0 letter="Ä"
char id=214    x=125   y=1     width=16    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="Ö"
char id=220    x=157   y=1     width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Ü"
char id=228    x=14    y=124   width=12    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ä"
char id=246    x=169   y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ö"
char id=252    x=1     y=124   width=12    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ü"
char id=1040   x=125   y=67    width=16    height=18    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="А"
char id=1041   x=127   y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="Б"
char id=1042   x=85    y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="В"
char id=1043   x=235   y=105   width=12    height=18    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="Г"
char id=1044   x=21    y=25    width=17    height=21    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Д"
char id=1045   x=71    y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="Е"
char id=1046   x=211   y=47    width=22    height=18    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="Ж"
char id=1047   x=113   y=47    width=13    height=19    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="З"
char id=1048   x=230   y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="И"
char id=1049   x=142   y=1     width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Й"
char id=1050   x=155   y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="К"
char id=1051   x=33    y=86    width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Л"
char id=1052   x=142   y=67    width=16    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="М"
char id=1053   x=170   y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="Н"
char id=1054   x=133   y=25    width=16    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="О"
char id=1055   x=185   y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="П"
char id=1056   x=99    y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="Р"
char id=1057   x=182   y=25    width=15    height=19    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="С"
char id=1058   x=49    y=86    width=15    height=18    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="Т"
char id=1059   x=1     y=86    width=15    height=18    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="У"
char id=1060   x=39    y=67    width=17    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="Ф"
char id=1061   x=17    y=86    width=15    height=18    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="Х"
char id=1062   x=39    y=25    width=15    height=21    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="Ц"
char id=1063   x=215   y=86    width=14    height=18    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="Ч"
char id=1064   x=1     y=67    width=19    height=18    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Ш"
char id=1065   x=219   y=1     width=21    height=21    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="Щ"
char id=1066   x=21    y=67    width=17    height=18    xoffset=-0    yoffset=3     xadvance=14    page=0 chnl=0 letter="Ъ"
char id=1067   x=108   y=67    width=16    height=18    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="Ы"
char id=1068   x=113   y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="Ь"
char id=1069   x=198   y=25    width=14    height=19    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="Э"
char id=1070   x=77    y=25    width=20    height=19    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Ю"
char id=1071   x=200   y=86    width=14    height=18    xoffset=-0    yoffset=3     xadvance=12    page=0 chnl=0 letter="Я"
char id=1072   x=108   y=143   width=12    height=15    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="а"
char id=1073   x=141   y=47    width=13    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="б"
char id=1074   x=139   y=159   width=12    height=14    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="в"
char id=1075   x=204   y=159   width=10    height=14    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="г"
char id=1076   x=124   y=124   width=14    height=17    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="д"
char id=1077   x=15    y=143   width=13    height=15    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="е"
char id=1078   x=178   y=143   width=18    height=14    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="ж"
char id=1079   x=95    y=143   width=12    height=15    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="з"
char id=1080   x=178   y=159   width=12    height=14    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="и"
char id=1081   x=181   y=47    width=12    height=19    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="й"
char id=1082   x=113   y=159   width=12    height=14    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="к"
char id=1083   x=58    y=159   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="л"
char id=1084   x=1     y=159   width=14    height=14    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="м"
char id=1085   x=126   y=159   width=12    height=14    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="н"
char id=1086   x=29    y=143   width=13    height=15    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="о"
char id=1087   x=152   y=159   width=12    height=14    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="п"
char id=1088   x=127   y=47    width=13    height=19    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="р"
char id=1089   x=134   y=143   width=12    height=15    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="с"
char id=1090   x=86    y=159   width=13    height=14    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="т"
char id=1091   x=141   y=105   width=13    height=18    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="у"
char id=1092   x=1     y=1     width=17    height=23    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="ф"
char id=1093   x=44    y=159   width=13    height=14    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="х"
char id=1094   x=139   y=124   width=13    height=17    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ц"
char id=1095   x=165   y=159   width=12    height=14    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="ч"
char id=1096   x=197   y=143   width=16    height=14    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="ш"
char id=1097   x=106   y=124   width=17    height=17    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="щ"
char id=1098   x=230   y=143   width=14    height=14    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="ъ"
char id=1099   x=214   y=143   width=15    height=14    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="ы"
char id=1100   x=191   y=159   width=12    height=14    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="ь"
char id=1101   x=121   y=143   width=12    height=15    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="э"
char id=1102   x=172   y=124   width=17    height=15    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="ю"
char id=1103   x=72    y=159   width=13    height=14    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="я"
char id=1105   x=155   y=105   width=13    height=18    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="ё"
kernings count=173
kerning first=33 second=252 amount=-1
kerning first=34 second=1067 amount=-3
kerning first=34 second=1068 amount=-1
kerning first=34 second=1069 amount=-3
kerning first=34 second=1081 amount=-2
kerning first=34 second=1082 amount=-2
kerning first=34 second=1086 amount=1
kerning first=34 second=1088 amount=-1
kerning first=34 second=1097 amount=-1
kerning first=36 second=64 amount=1
kerning first=37 second=1067 amount=-3
kerning first=37 second=1069 amount=-3
kerning first=39 second=65 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=125 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-2
kerning first=46 second=93 amount=-1
kerning first=46 second=125 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=109 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=74 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=121 amount=-1
kerning first=99 second=84 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=107 second=45 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=127 second=35 amount=-1
kerning first=214 second=35 amount=-1
kerning first=1063 second=34 amount=-3
kerning first=1063 second=36 amount=-3
kerning first=1063 second=73 amount=-1
kerning first=1063 second=100 amount=-3
kerning first=1066 second=34 amount=-1
kerning first=1083 second=35 amount=-1
kerning first=1083 second=105 amount=-1
kerning first=1083 second=106 amount=-1
kerning first=1083 second=107 amount=-1
kerning first=1083 second=109 amount=-1
kerning first=1083 second=111 amount=-1
kerning first=1087 second=34 amount=-1
kerning first=1103 second=34 amount=-3
kerning first=1103 second=35 amount=-1
kerning first=1103 second=36 amount=-3
kerning first=1103 second=73 amount=-1
kerning first=1103 second=89 amount=-2
kerning first=1103 second=90 amount=-2
kerning first=1103 second=100 amount=-3
kerning first=1103 second=105 amount=-2
kerning first=1103 second=106 amount=-1
kerning first=1103 second=107 amount=-1
kerning first=1105 second=38 amount=-2
