info face="DSZombieCyr" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=112 base=70 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ShopFont-ipadhd.png"
chars count=89
char id=32     x=1014  y=573   width=0     height=0     xoffset=0     yoffset=103   xadvance=50    page=0 chnl=0 letter="space"
char id=33     x=798   y=120   width=44    height=89    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=876   y=573   width=58    height=44    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="""
char id=37     x=75    y=485   width=112   height=83    xoffset=2     yoffset=10    xadvance=98    page=0 chnl=0 letter="%"
char id=39     x=721   y=573   width=44    height=65    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="'"
char id=40     x=198   y=573   width=55    height=82    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="("
char id=41     x=316   y=573   width=53    height=82    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter=")"
char id=44     x=825   y=573   width=47    height=50    xoffset=2     yoffset=48    xadvance=33    page=0 chnl=0 letter=","
char id=45     x=938   y=573   width=56    height=41    xoffset=2     yoffset=31    xadvance=42    page=0 chnl=0 letter="-"
char id=46     x=769   y=573   width=52    height=51    xoffset=2     yoffset=47    xadvance=39    page=0 chnl=0 letter="."
char id=47     x=4     y=396   width=70    height=85    xoffset=2     yoffset=9     xadvance=57    page=0 chnl=0 letter="/"
char id=48     x=430   y=573   width=80    height=81    xoffset=2     yoffset=12    xadvance=66    page=0 chnl=0 letter="0"
char id=49     x=140   y=306   width=53    height=86    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=762   y=215   width=73    height=86    xoffset=2     yoffset=9     xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=138   y=573   width=56    height=82    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=752   y=306   width=73    height=85    xoffset=2     yoffset=8     xadvance=60    page=0 chnl=0 letter="4"
char id=53     x=444   y=485   width=64    height=83    xoffset=2     yoffset=12    xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=823   y=485   width=70    height=82    xoffset=2     yoffset=11    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=646   y=573   width=71    height=77    xoffset=2     yoffset=15    xadvance=57    page=0 chnl=0 letter="7"
char id=56     x=455   y=215   width=65    height=87    xoffset=2     yoffset=8     xadvance=51    page=0 chnl=0 letter="8"
char id=57     x=367   y=485   width=73    height=83    xoffset=2     yoffset=10    xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=524   y=215   width=52    height=87    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter=":"
char id=59     x=638   y=485   width=47    height=83    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter=";"
char id=65     x=894   y=4     width=89    height=91    xoffset=2     yoffset=8     xadvance=76    page=0 chnl=0 letter="A"
char id=66     x=654   y=396   width=72    height=84    xoffset=2     yoffset=11    xadvance=58    page=0 chnl=0 letter="B"
char id=67     x=804   y=396   width=70    height=84    xoffset=2     yoffset=13    xadvance=57    page=0 chnl=0 letter="C"
char id=68     x=281   y=485   width=82    height=83    xoffset=2     yoffset=13    xadvance=68    page=0 chnl=0 letter="D"
char id=69     x=72    y=306   width=64    height=86    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=897   y=485   width=68    height=82    xoffset=2     yoffset=10    xadvance=54    page=0 chnl=0 letter="F"
char id=71     x=738   y=485   width=81    height=82    xoffset=2     yoffset=12    xadvance=67    page=0 chnl=0 letter="G"
char id=72     x=641   y=120   width=75    height=89    xoffset=2     yoffset=11    xadvance=61    page=0 chnl=0 letter="H"
char id=73     x=689   y=485   width=45    height=83    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=512   y=485   width=62    height=83    xoffset=2     yoffset=10    xadvance=49    page=0 chnl=0 letter="J"
char id=75     x=906   y=306   width=73    height=85    xoffset=2     yoffset=8     xadvance=59    page=0 chnl=0 letter="K"
char id=76     x=580   y=573   width=62    height=80    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=109   y=215   width=101   height=87    xoffset=2     yoffset=9     xadvance=88    page=0 chnl=0 letter="M"
char id=78     x=671   y=215   width=87    height=86    xoffset=2     yoffset=9     xadvance=74    page=0 chnl=0 letter="N"
char id=79     x=330   y=396   width=82    height=84    xoffset=2     yoffset=10    xadvance=69    page=0 chnl=0 letter="O"
char id=80     x=913   y=215   width=70    height=86    xoffset=2     yoffset=8     xadvance=57    page=0 chnl=0 letter="P"
char id=81     x=191   y=485   width=86    height=83    xoffset=2     yoffset=10    xadvance=73    page=0 chnl=0 letter="Q"
char id=82     x=4     y=485   width=67    height=84    xoffset=2     yoffset=6     xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=4     y=573   width=65    height=82    xoffset=2     yoffset=9     xadvance=51    page=0 chnl=0 letter="S"
char id=84     x=674   y=306   width=74    height=85    xoffset=2     yoffset=10    xadvance=60    page=0 chnl=0 letter="T"
char id=85     x=565   y=4     width=79    height=93    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="U"
char id=86     x=470   y=120   width=88    height=89    xoffset=2     yoffset=5     xadvance=75    page=0 chnl=0 letter="V"
char id=87     x=165   y=120   width=111   height=89    xoffset=2     yoffset=7     xadvance=97    page=0 chnl=0 letter="W"
char id=88     x=505   y=306   width=87    height=85    xoffset=2     yoffset=8     xadvance=74    page=0 chnl=0 letter="X"
char id=89     x=295   y=215   width=77    height=87    xoffset=2     yoffset=6     xadvance=63    page=0 chnl=0 letter="Y"
char id=90     x=152   y=396   width=88    height=84    xoffset=2     yoffset=9     xadvance=75    page=0 chnl=0 letter="Z"
char id=91     x=578   y=485   width=56    height=83    xoffset=2     yoffset=11    xadvance=43    page=0 chnl=0 letter="["
char id=92     x=78    y=396   width=70    height=85    xoffset=2     yoffset=9     xadvance=57    page=0 chnl=0 letter="\"
char id=93     x=73    y=573   width=61    height=82    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="]"
char id=97     x=4     y=114   width=89    height=94    xoffset=2     yoffset=4     xadvance=76    page=0 chnl=0 letter="a"
char id=111    x=415   y=388   width=82    height=92    xoffset=2     yoffset=8     xadvance=69    page=0 chnl=0 letter="o"
char id=117    x=646   y=1     width=79    height=96    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="u"
char id=123    x=257   y=573   width=55    height=82    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="{"
char id=125    x=373   y=573   width=53    height=82    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="}"
char id=1040   x=801   y=4     width=89    height=91    xoffset=2     yoffset=8     xadvance=76    page=0 chnl=0 letter="А"
char id=1041   x=878   y=396   width=69    height=84    xoffset=2     yoffset=11    xadvance=56    page=0 chnl=0 letter="Б"
char id=1042   x=578   y=396   width=72    height=84    xoffset=2     yoffset=11    xadvance=58    page=0 chnl=0 letter="В"
char id=1043   x=514   y=573   width=62    height=80    xoffset=2     yoffset=12    xadvance=48    page=0 chnl=0 letter="Г"
char id=1044   x=4     y=4     width=101   height=112   xoffset=2     yoffset=5     xadvance=87    page=0 chnl=0 letter="Д"
char id=1045   x=4     y=306   width=64    height=86    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="Е"
char id=1046   x=309   y=306   width=101   height=85    xoffset=2     yoffset=8     xadvance=87    page=0 chnl=0 letter="Ж"
char id=1047   x=502   y=396   width=72    height=84    xoffset=2     yoffset=11    xadvance=58    page=0 chnl=0 letter="З"
char id=1048   x=580   y=215   width=87    height=86    xoffset=2     yoffset=9     xadvance=74    page=0 chnl=0 letter="И"
char id=1049   x=109   y=4     width=87    height=102   xoffset=2     yoffset=-7    xadvance=74    page=0 chnl=0 letter="Й"
char id=1050   x=829   y=306   width=73    height=85    xoffset=2     yoffset=8     xadvance=59    page=0 chnl=0 letter="К"
char id=1051   x=378   y=120   width=88    height=89    xoffset=2     yoffset=5     xadvance=75    page=0 chnl=0 letter="Л"
char id=1052   x=4     y=215   width=101   height=87    xoffset=2     yoffset=9     xadvance=88    page=0 chnl=0 letter="М"
char id=1053   x=562   y=120   width=75    height=89    xoffset=2     yoffset=11    xadvance=61    page=0 chnl=0 letter="Н"
char id=1054   x=244   y=396   width=82    height=84    xoffset=2     yoffset=10    xadvance=69    page=0 chnl=0 letter="О"
char id=1055   x=376   y=215   width=75    height=87    xoffset=2     yoffset=13    xadvance=61    page=0 chnl=0 letter="П"
char id=1056   x=839   y=215   width=70    height=86    xoffset=2     yoffset=8     xadvance=57    page=0 chnl=0 letter="Р"
char id=1057   x=730   y=396   width=70    height=84    xoffset=2     yoffset=13    xadvance=57    page=0 chnl=0 letter="С"
char id=1058   x=596   y=306   width=74    height=85    xoffset=2     yoffset=10    xadvance=60    page=0 chnl=0 letter="Т"
char id=1059   x=214   y=215   width=77    height=87    xoffset=2     yoffset=6     xadvance=63    page=0 chnl=0 letter="У"
char id=1060   x=280   y=120   width=94    height=89    xoffset=2     yoffset=7     xadvance=81    page=0 chnl=0 letter="Ф"
char id=1061   x=414   y=306   width=87    height=85    xoffset=2     yoffset=8     xadvance=74    page=0 chnl=0 letter="Х"
char id=1062   x=200   y=4     width=79    height=94    xoffset=2     yoffset=14    xadvance=66    page=0 chnl=0 letter="Ц"
char id=1063   x=720   y=120   width=74    height=89    xoffset=2     yoffset=11    xadvance=60    page=0 chnl=0 letter="Ч"
char id=1064   x=846   y=120   width=104   height=87    xoffset=2     yoffset=13    xadvance=91    page=0 chnl=0 letter="Ш"
char id=1065   x=283   y=4     width=108   height=93    xoffset=2     yoffset=13    xadvance=95    page=0 chnl=0 letter="Щ"
char id=1066   x=482   y=4     width=79    height=93    xoffset=2     yoffset=7     xadvance=65    page=0 chnl=0 letter="Ъ"
char id=1067   x=395   y=4     width=83    height=93    xoffset=2     yoffset=7     xadvance=69    page=0 chnl=0 letter="Ы"
char id=1068   x=727   y=4     width=70    height=93    xoffset=2     yoffset=7     xadvance=57    page=0 chnl=0 letter="Ь"
char id=1069   x=97    y=120   width=64    height=91    xoffset=2     yoffset=9     xadvance=51    page=0 chnl=0 letter="Э"
char id=1070   x=197   y=306   width=108   height=85    xoffset=2     yoffset=9     xadvance=94    page=0 chnl=0 letter="Ю"
char id=1071   x=951   y=396   width=67    height=84    xoffset=2     yoffset=6     xadvance=53    page=0 chnl=0 letter="Я"
kernings count=131
kerning first=33 second=1054 amount=-1
kerning first=33 second=1055 amount=-5
kerning first=33 second=1061 amount=-1
kerning first=33 second=1063 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=44 amount=-10
kerning first=34 second=45 amount=-9
kerning first=34 second=97 amount=-10
kerning first=34 second=1053 amount=-2
kerning first=40 second=69 amount=-2
kerning first=40 second=1066 amount=-10
kerning first=41 second=44 amount=-10
kerning first=41 second=1050 amount=-1
kerning first=45 second=1049 amount=-1
kerning first=46 second=69 amount=-10
kerning first=47 second=89 amount=-5
kerning first=47 second=1050 amount=-1
kerning first=48 second=49 amount=-2
kerning first=48 second=51 amount=-1
kerning first=48 second=1050 amount=-10
kerning first=48 second=1051 amount=-10
kerning first=49 second=46 amount=-3
kerning first=49 second=48 amount=-1
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=1050 amount=-5
kerning first=49 second=1064 amount=-1
kerning first=50 second=48 amount=-2
kerning first=50 second=49 amount=-7
kerning first=50 second=51 amount=-7
kerning first=50 second=55 amount=-10
kerning first=51 second=50 amount=-2
kerning first=52 second=40 amount=-1
kerning first=52 second=48 amount=-2
kerning first=52 second=50 amount=-4
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-5
kerning first=53 second=48 amount=-6
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-4
kerning first=53 second=51 amount=-3
kerning first=53 second=56 amount=-3
kerning first=54 second=48 amount=-1
kerning first=54 second=49 amount=-5
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-3
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=53 amount=-3
kerning first=57 second=50 amount=-2
kerning first=57 second=52 amount=-6
kerning first=57 second=53 amount=-3
kerning first=57 second=54 amount=-2
kerning first=65 second=68 amount=-1
kerning first=66 second=79 amount=-1
kerning first=67 second=32 amount=-10
kerning first=67 second=33 amount=-9
kerning first=67 second=47 amount=-2
kerning first=67 second=69 amount=-10
kerning first=67 second=72 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-10
kerning first=67 second=86 amount=-7
kerning first=67 second=87 amount=-1
kerning first=67 second=97 amount=-7
kerning first=67 second=111 amount=-1
kerning first=68 second=89 amount=-7
kerning first=69 second=65 amount=-4
kerning first=71 second=41 amount=-10
kerning first=72 second=32 amount=-7
kerning first=73 second=32 amount=-10
kerning first=73 second=73 amount=-1
kerning first=73 second=75 amount=-2
kerning first=73 second=84 amount=-2
kerning first=73 second=89 amount=-2
kerning first=75 second=97 amount=-6
kerning first=79 second=68 amount=-2
kerning first=79 second=78 amount=-1
kerning first=83 second=97 amount=-10
kerning first=84 second=65 amount=-10
kerning first=84 second=77 amount=-9
kerning first=1040 second=1044 amount=-3
kerning first=1040 second=1046 amount=-7
kerning first=1040 second=1054 amount=-4
kerning first=1040 second=1057 amount=-5
kerning first=1040 second=1058 amount=-9
kerning first=1040 second=1059 amount=-10
kerning first=1040 second=1060 amount=-7
kerning first=1040 second=1061 amount=-2
kerning first=1040 second=1063 amount=-7
kerning first=1040 second=1066 amount=-8
kerning first=1040 second=1069 amount=-7
kerning first=1040 second=1070 amount=-1
kerning first=1040 second=1071 amount=-2
kerning first=1041 second=1044 amount=-7
kerning first=1041 second=1046 amount=-2
kerning first=1041 second=1058 amount=-7
kerning first=1041 second=1059 amount=-8
kerning first=1041 second=1060 amount=-4
kerning first=1041 second=1066 amount=-9
kerning first=1041 second=1069 amount=-5
kerning first=1042 second=1044 amount=-9
kerning first=1042 second=1057 amount=-3
kerning first=1042 second=1066 amount=-2
kerning first=1042 second=1069 amount=-1
kerning first=1043 second=1040 amount=-13
kerning first=1043 second=1044 amount=-16
kerning first=1043 second=1051 amount=-7
kerning first=1043 second=1052 amount=-5
kerning first=1044 second=1044 amount=-2
kerning first=1044 second=1046 amount=-9
kerning first=1044 second=1054 amount=-7
kerning first=1044 second=1057 amount=-8
kerning first=1044 second=1058 amount=-10
kerning first=1044 second=1059 amount=-9
kerning first=1044 second=1060 amount=-10
kerning first=1044 second=1066 amount=-8
kerning first=1044 second=1069 amount=-5
kerning first=1050 second=1040 amount=-6
kerning first=1050 second=1054 amount=-2
kerning first=1051 second=1060 amount=-6
kerning first=1054 second=1042 amount=-2
kerning first=1054 second=1051 amount=-1
kerning first=1057 second=1064 amount=-1
kerning first=1060 second=69 amount=-10
kerning first=1060 second=70 amount=-2
kerning first=1060 second=71 amount=-2
kerning first=1060 second=84 amount=-1
